{
  "settings": {
    "currentPage": "nekomi.html",
    "name": "nekomishop",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": ""
  },
  "pages": {
    "nekomi.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/lolo-170x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "50",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"nekomi.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">магазин игр и буст аккаунтов</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Помощь</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nekomi.html#features6-b\">Почему именно мы?</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nekomi.html#pricing-table1-c\">Наши услуги</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nekomi.html#features3-d\">Почему нам можно доверять?</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nekomi.html#msg-box3-g\">Пользовательское соглашение</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://vk.com/kikosh89\">Связь с Администрацией</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "&nbsp; Добро пожаловать",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Магазин аккаунтов(СКОРО)</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"nekomi.html#pricing-table1-k\" data-toolbar=\"-mbrBtnMove\">Буст званий CSGO</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Почему именно мы?",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-b",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "1",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Богатый опыт Мы давно работаем в этой сфере, и выполнили огромное количество заказов. Мы знаем, что нужно делать, и как это нужно делать.<br>После удачного буста (покупки)мы просим от вас оставить положительный отзыв<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "2",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "С нами безопасно Все наши сотрудники прошли проверку, мы не доверяем ваши аккаунты непроверенным людям. Мы всегда используем \"Семейный доступ\" и аналогичные безопасные функции.<br>Если что-то случилось не так,пишите администрации<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "3",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Лучшие цены Действительно лучшие цены на рынке. Цены от 50 рублей, где еще вы увидите такое?Именно только в нашем магазине,вы сможете заказать буст или купить аккаунт стим,ориджин,юплей практически даром.<br>.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "4",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Поддержка 24/7 Оплатив заказ вы получаете уникальный номер, и, используя его, сможете задать вопрос в любое время суток",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "Наши услуги(БУСТ)",
          "subtitle": "",
          "label1": "HOT!",
          "title1": "От 30руб",
          "subtitle1": "",
          "currency1": "",
          "price1": "30",
          "period1": "руб",
          "description1": "Возможность калибровки от неотклабированого до последенего слиьвера(Уточняю-за каждый апнутый ранг-30 руб. )",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Мониторинг в режиме реального времени</li><li class=\"list-group-item\">Полная безопасность и анонимность</li><li class=\"list-group-item\">СКИДКИ</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"&lt;form action=&quot;https://merchant.webmoney.ru/lmi/payment.asp&quot; method=&quot;POST&quot;&gt;  &lt;input type=&quot;hidden&quot; name=&quot;LMI_PAYMENT_AMOUNT&quot; value=&quot;50.00&quot;&gt;  &lt;input type=&quot;hidden&quot; name=&quot;LMI_PAYMENT_DESC_BASE64&quot; value=&quot;0YLQtdGB0YLQvtCy0YvQuSDRgtC+0LLQsNGA&quot;&gt;  &lt;input type=&quot;hidden&quot; name=&quot;LMI_PAYEE_PURSE&quot; value=&quot;R637110930874&quot;&gt; &lt;input type=&quot;submit&quot; class=&quot;wmbtn&quot; style=&quot;font-famaly:Verdana, Helvetica, sans-serif!important;padding:0 10px;height:30px;font-size:12px!important;border:1px solid #538ec1!important;background:#a4cef4!important;color:#fff!important;&quot; value=&quot;&amp;#1086;&amp;#1087;&amp;#1083;&amp;#1072;&amp;#1090;&amp;#1080;&amp;#1090;&amp;#1100;50.00 WMR &quot;&gt; &lt;/form&gt;\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "label2": "HOT!",
          "title2": "от 70 руб",
          "subtitle2": "",
          "currency2": "",
          "price2": "от 70",
          "period2": "&nbsp;руб",
          "description2": "От первой звезды-до четвертой(Уточняю-за каждый апнутый ранг-70 руб. )",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Мониторинг в режиме реального времени</li><li class=\"list-group-item\">Полная безопасность и анонимность</li><li class=\"list-group-item\">СКИДКИ</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "label3": "HOT!",
          "title3": "от 80 руб",
          "subtitle3": "",
          "currency3": "",
          "price3": "&nbsp;от 80",
          "period3": "руб",
          "description3": "от первого калаша до Master Guardian ELITE(Уточняю-за каждый апнутый ранг-80 руб. )",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Мониторинг в режиме реального времени</li><li class=\"list-group-item\">Полная безопасность и анонимность</li><li class=\"list-group-item\">СКИДКИ</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>",
          "label4": "HOT!",
          "title4": "от 100 руб",
          "subtitle4": "",
          "currency4": "",
          "price4": "&nbsp;от100",
          "period4": "руб",
          "description4": "от Биг стара до супприма (Уточняю-за каждый апнутый ранг-100 руб. )",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Мониторинг в режиме реального времени</li><li class=\"list-group-item\">Полная безопасность и анонимность</li><li class=\"list-group-item\">СКИДКИ</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">Купить</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Почему нам можно доверять?",
          "text": "<p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Возврат денег",
          "subtitle1": "",
          "caption1": "Мы вернем Вам деньги, если Вы по каким-то причинам не довольны нашими бустом",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Поддержка заказа 24/7",
          "subtitle2": "",
          "caption2": "Наши менеджеры доступны для Вас в любое время суток. Они подскажут Вам ответ на любой вопрос",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Опытные бустеры",
          "subtitle3": "",
          "caption3": "Команда профессиональных бустеров - опытных игроков, их ранг больше LEM(A)",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Высокий бизнес lvl кошельков",
          "subtitle4": "",
          "caption4": "Указывает на то, что через кошелек прошло много транзакций, он активен, и его владельцу можно доверять.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Продаем только качественные аккаунты",
          "subtitle5": "",
          "caption5": "Все наши аккаунты имеют родную почту, а также гарантию 30 дней",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-g",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Пользовательское соглашение<br><br>",
          "text": "<p><i><b>Данное соглашение регулирует отношения между клиентом и сервисом &nbsp;в части оказываемых клиенту услуг. Осуществляя заказ, клиент подтверждает свое согласие и принимает условия пользовательского соглашения.</b></i></p><p><br></p><p><i><b>1. Основные понятия:</b></i></p><p>--------------------------------------------------------------------------------------------------------</p><p>1.1. Агент — магазин Nekomi's shop, оказывающий клиентам услуги в соответствии с соглашением;</p><p>--------------------------------------------------------------------------------------------------------</p><p>1.2. Клиент — физическое лицо, обратившееся к агенту за получением посреднических услуг;</p><p>--------------------------------------------------------------------------------------------------------</p><p>1.7. Игровой аккаунт — учетная запись клиента.</p><p>--------------------------------------------------------------------------------------------------------</p><p><i><b>2. Общие положения.</b></i></p><p>--------------------------------------------------------------------------------------------------------</p><p>2.1. Клиент обязуется внимательно ознакомиться с пользовательским соглашением.</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.2. Клиент, оформляя заказ, дает свое полное согласие на соблюдение данного соглашения.</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.3. Для пользования услугами агента, клиент обязан оформить заказ и произвести полную оплату. Оплата производится любым из указанных на сайте агента способов. Стороны по обоюдному согласию могут выбрать иной способ оплаты.</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.4. При получении заказа, агент обязуется предоставить клиенту услуги в полном объеме.</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.5. Если агент не исполнил заказ клиента в оговоренные сроки, то клиент может потребовать возврата перечисленных средств, в части невыполненных условий&nbsp;</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.6 Покупая игровой аккаунт на сайте Nekomi's shop, агент обязуется предоставить полную информацию от учетной записи покупаемого игрового аккаунта, в том числе родную почту и детали операций на аккаунте.</p><p>--------------------------------------------------------------------------------------------------------</p><p>2.7 После получения полной информации от игрового аккаунта, агент не несет ответственность за последствия возникновения проблем с доступом к игровому аккаунту, если клиент не подтвердил факт блокировки аккаунта, скриншотом от стим сапорта. (красная табличка)</p><p>--------------------------------------------------------------------------------------------------------</p><p><i><b>3. Особые условия:</b></i></p><p>--------------------------------------------------------------------------------------------------------</p><p>3.1. Клиент понимает и подтверждает, что агент выполняет лишь посреднические функции для клиента и не может нести ответственность за возможные последствия. Так, в некоторых играх могут быть предусмотрены игровые санкции за покупку игровых ценностей, учетных записей или пользования услугами по прокачке игровых аккаунтов.</p><p>--------------------------------------------------------------------------------------------------------</p><p>3.2. При заказе услуги буста рейтинга, Агент может задержать срок сдачи игрового аккаунт, по обстоятельствам, не зависящим от Агента. (Обновления, плохая работа серверов, игровые издержки)</p><p>--------------------------------------------------------------------------------------------------------</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "        <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#top\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-vkontakte\"></i></a>  "
        }
      ]
    }
  }
}